MongoDB Collections:

1. Products Collection:

{
  "_id": ObjectId,
  "title": String,
  "description": String,
  "price": Number,
  "quantity": Number,
  "image": String,   // URL or path to the product image
  "category": String  // Category of the product
}

2. Users Collection:

{
  "_id": ObjectId,
  "username": String,
  "email": String,
  "password": String,  // Hashed password
  "wishlist": [ObjectId],  // Array of product IDs in the wishlist
  "cart": [
    {
      "product": ObjectId,  // Product ID
      "quantity": Number
    }
  ]
}
==================
eg.=>
[
  {
    "username" : "Tanu",
    "email" : "tanu@more.gmail.com",
    "password" : "tanu",
    "wishlist" : "skirt",
    "cart" : [
      {
        "product" : "id0",
        "quantity" : 8
      }
    ]
  }
]
***********************************************

[
  {
    "img": "https://images.unsplash.com/photo-1600950207944-0d63e8edbc3f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGNsb3RoaW5nfGVufDB8fDB8fHww",
    "title": "Hoddies for Men & Women",
    "description": "Experience ultimate coziness in our soft, knit sweater, designed for chilly days, cozy nights, and a touch of everyday luxury.",
    "price": 548
  },
  {
    "img": "https://images.unsplash.com/photo-1588359348347-9bc6cbbb689e?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fGNsb3RoaW5nfGVufDB8fDB8fHww",
    "title": "Shirts for Men",
    "description": "Experience ultimate coziness in our soft, knit sweater, designed for chilly days, cozy nights, and a touch of everyday luxury.",
    "price": 450
  },
  {
    "img": "https://images.unsplash.com/photo-1617019114583-affb34d1b3cd?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fGNsb3RoaW5nfGVufDB8fDB8fHww",
    "title": "Awesome One Piece for Beautiful Ladies",
    "description": "Experience ultimate coziness in our soft, knit sweater, designed for chilly days, cozy nights, and a touch of everyday luxury.",
    "price": 650
  },
  {
    "img": "https://images.unsplash.com/photo-1619603364904-c0498317e145?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTJ8fGNsb3RoaW5nfGVufDB8fDB8fHww",
    "title": "Jackets",
    "description": "Experience ultimate coziness in our soft, knit sweater, designed for chilly days, cozy nights, and a touch of everyday luxury.",
    "price": 850
  }
]